# YoChing-Android

./: .travis.yml  README.md  build.gradle
Design/Wrexagrams/: wrex_dot.tif  wrex_split_line.tif  wrex_strong_line.tif
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/tech/redroma/yoching/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  FontsInstrumentedTest.kt  WrexagramBodyKtTest.kt  WrexagramSummariesKtTest.kt  WrexagramsKtTest.kt
app/src/androidTest/java/tech/redroma/yoching/wrexagrams/: WrexagramBodyKtTest.kt  WrexagramImagesKtTest.kt  WrexagramSummariesKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: wrexagrams.json
app/src/main/assets/text/: wrexagram01.txt  wrexagram02.txt  wrexagram03.txt  wrexagram04.txt  wrexagram05.txt  wrexagram06.txt  wrexagram07.txt  wrexagram08.txt  wrexagram09.txt  wrexagram10.txt  wrexagram11.txt  wrexagram12.txt  wrexagram13.txt  wrexagram14.txt  wrexagram15.txt  wrexagram16.txt  wrexagram17.txt  wrexagram18.txt  wrexagram19.txt  wrexagram20.txt  wrexagram21.txt  wrexagram22.txt  wrexagram23.txt  wrexagram24.txt  wrexagram25.txt  wrexagram26.txt  wrexagram27.txt  wrexagram28.txt  wrexagram29.txt  wrexagram30.txt  wrexagram31.txt  wrexagram32.txt  wrexagram33.txt  wrexagram34.txt  wrexagram35.txt  wrexagram36.txt  wrexagram37.txt  wrexagram38.txt  wrexagram39.txt  wrexagram40.txt  (+24 more)
app/src/main/java/tech/redroma/yoching/: ActivityPlus.kt  AromaPlus.kt  Fonts.kt  FragmentsPlus.kt  IntegersPlus.kt  Links.kt  ReadWrexagramActivity.kt  Settings.kt  ViewsPlus.kt  WrexagramBody.kt  WrexagramSummaries.kt  Wrexagrams.kt  YoActivity.java  YoActivity.kt  YoChing.kt
app/src/main/java/tech/redroma/yoching/activities/: CreditsActivity.kt  NavigationMenuFragment.kt  ReadActivity.kt  ReadWrexagramActivity.kt  SettingsFragment.kt  TestActivity.kt  ThrowTheYoFragment.kt  YoActivity.kt
app/src/main/java/tech/redroma/yoching/animations/: CoinAnimator.kt
app/src/main/java/tech/redroma/yoching/extensions/: ActivityPlus.kt  AromaPlus.kt  CollectionsPlus.kt  DatesPlus.kt  FragmentsPlus.kt  IntegersPlus.kt  ViewsPlus.kt
app/src/main/java/tech/redroma/yoching/fragments/: NavigationMenuFragment.kt  SettingsFragment.kt  ThrowTheYoFragment.kt  WrexagramListFragment.java  WrexagramListFragment.kt
app/src/main/java/tech/redroma/yoching/views/: ViewContainer.kt
app/src/main/java/tech/redroma/yoching/wrexagrams/: WrexagramBody.kt  WrexagramImages.kt  WrexagramSummaries.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fadein.xml  hang_interpolator.xml  raise.xml
app/src/main/res/animator/: coin_toss_animator.xml  flip_coin.xml
app/src/main/res/drawable/: galaxy_background_repeating.xml  selectable_button.xml  selectable_item_background.xml  shadow.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_circular.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_credits.xml  activity_read_wrexagram.xml  activity_test.xml  activity_yo.xml  content_read_wrexagram.xml  fragment_navigation_menu.xml  fragment_settings.xml  fragment_throw_the_yo.xml  fragment_wrexagram_list.xml  menu_throw_the_yo.xml  nav_item_template.xml  nav_item_template_with_icon.xml  wrexagram_item_template.xml
app/src/main/res/menu/: menu_read_wrexagram.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tech/redroma/yoching/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/tech/redroma/yoching/extensions/: AromaTest.kt  IntegersPlusTest.kt
app/src/testShared/java/tech/redroma/yoching/test/: MatchersPlus.kt
gradle/wrapper/: gradle-wrapper.properties
