apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "tech.redroma.yoching"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {

        androidTest {
            java.srcDirs += "$projectDir/src/testShared/java"
        }

        test {
            java.srcDirs += "$projectDir/src/testShared/java"
        }

        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

//    LOGGING
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'eu.lp0.slf4j:slf4j-android:1.7.22-0'

    //KOTLIN
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //==============================================
    //TEST DEPENDENCIES
    testCompile 'junit:junit:4.12'
    testCompile 'com.natpryce:hamkrest:1.4.0.0'
    androidTestCompile 'com.natpryce:hamkrest:1.4.0.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
repositories {
    mavenCentral()
}
