<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context="tech.redroma.yoching.activities.CreditsActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <ImageView
            android:id="@+id/galaxy_background"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:srcCompat="@drawable/galaxy_white_transparent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <android.support.v7.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/yo_action_bar"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            android:elevation="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/yo_action_bar_title"
                android:text="Credits"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textAllCaps="true" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yo_action_bar"
    >

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
        >

            <LinearLayout
                    android:background="@drawable/selectable_item_background"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:id="@+id/true_player_container">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                >

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="True Player"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:id="@+id/true_player" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Executive Producer"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="16sp"
                            android:id="@+id/true_player_description" />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/arrow_right"
                />

            </LinearLayout>


            <LinearLayout
                    android:background="@drawable/selectable_item_background"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:id="@+id/hugh_container">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                >

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Hugh Gallagher"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:id="@+id/hugh" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Writer, Producer, Creative Director"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="16sp"
                            android:id="@+id/hugh__description" />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/arrow_right"
                />

            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/selectable_item_background"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:id="@+id/wellington_container">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                >

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Wellington Moreno"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:id="@+id/wellington" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Programming Monk, App Designer"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="16sp"
                            android:id="@+id/wellington_description" />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/arrow_right"
                />

            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/selectable_item_background"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:id="@+id/marc_container">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                >

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Marc Risney"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:id="@+id/marc" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Producer"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="16sp"
                            android:id="@+id/marc_description" />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/arrow_right"
                />

            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/selectable_item_background"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:id="@+id/brendan_container">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                >

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Brendan Miller"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:id="@+id/brendan" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Wrexagram Artwork, Yo Bro Profile"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="16sp"
                            android:id="@+id/brendan_description" />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/arrow_right"
                />

            </LinearLayout>
            <LinearLayout
                    android:background="@drawable/selectable_item_background"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    android:id="@+id/maya_container">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                >

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Maya G."
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:id="@+id/maya" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Yo Street Coins"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="16sp"
                            android:id="@+id/maya_description" />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/arrow_right"
                />

            </LinearLayout>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
