<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tech.redroma.yoching.activities.ReadActivity">

    <android.support.v7.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/action_toolbar"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/yo_action_bar_title"
                android:text="@string/placeholder_wrexagram_number"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingTop="5dp" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
            android:layout_width="0dp"
            android:background="@android:color/background_light"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_toolbar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1">

        <android.support.constraint.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:id="@+id/wrexagram_image"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/wrexagram_image_content_description"
                    app:srcCompat="@drawable/wrex_62"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:gravity="center"
                    android:id="@+id/wrexagram_title"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/placeholder_wrexagram_title"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wrexagram_image"
            />

            <TextView
                    android:gravity="center"
                    android:id="@+id/wrexagram_title_duplicate"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:text="@string/placeholder_wrexagram_title"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/wrexagram_title"
                    app:layout_constraintEnd_toEndOf="@+id/wrexagram_title"
                    app:layout_constraintStart_toStartOf="@+id/wrexagram_title"
                    app:layout_constraintTop_toTopOf="@+id/wrexagram_title"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp"
            />
            <View
                    android:background="@color/colorPrimary"
                    android:id="@+id/Line"
                    android:layout_height="1dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                    app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/wrexagram_title"
            />

            <android.support.constraint.Guideline
                    android:id="@+id/left_guideline"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"
                    tools:layout_editor_absoluteX="19dp"
                    tools:layout_editor_absoluteY="86dp"
            />

            <android.support.constraint.Guideline
                    android:id="@+id/right_guideline"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95"
                    tools:layout_editor_absoluteX="365dp"
                    tools:layout_editor_absoluteY="86dp"
            />

            <com.bluejamesbond.text.DocumentView
                    xmlns:ext="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/wrexagram_body"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="0dp"
                    android:text="@string/large_text"
                    android:textAlignment="center"
                    android:textColor="@color/bodyColor"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                    app:layout_constraintRight_toLeftOf="@+id/right_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/Line"
                    ext:documentView_antialias="true"
                    ext:documentView_cacheConfig="auto_quality"
                    ext:documentView_reverse="false"
                    ext:documentView_text="@string/large_text"
                    ext:documentView_textAlignment="justified"
                    ext:documentView_textColor="@color/bodyColor"
                    ext:documentView_textFormat="plain"
                    ext:documentView_textSize="16sp"
                    ext:documentView_textSubPixel="true"
                    ext:documentView_textTypefacePath="fonts/Signika regular.ttf"
                    android:scrollbarStyle="insideInset"
            />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>