<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="tech.redroma.yoching.activities.YoActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:id="@+id/action_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="0dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:gravity="center_horizontal"
                android:id="@+id/yo_action_bar_title"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/yo_ching"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
        />

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout

            android:id="@+id/drawerLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <!--MAIN CONTENT-->

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/action_toolbar">

            </FrameLayout>

        </LinearLayout>


        <!--SIDE MENU-->
        <FrameLayout
                android:background="@color/colorPrimary"
                android:id="@+id/navList"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_width="300dp">

            <fragment
                    android:id="@+id/navigationMenuFragment"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:name="tech.redroma.yoching.fragments.NavigationMenuFragment"
                    tools:layout="@layout/fragment_navigation_menu"
            />

        </FrameLayout>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
