<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context="tech.redroma.yoching.activities.CreditsActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <ImageView
            android:id="@+id/galaxy_background"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/galaxy_white_transparent"
    />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
        >

            <LinearLayout
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
            >

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                >

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="True Player"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                    />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Executive Producer"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="16sp"
                    />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/arrow_right"
                />

            </LinearLayout>


            <LinearLayout
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
            >

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                >

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Hugh Gallagher"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                    />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Writer, Producer, Creative Director"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="16sp"
                    />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/arrow_right"
                />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
