<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="tech.redroma.yoching.fragments.SettingsFragment"
                                             android:background="@color/colorPrimary">


    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/galaxy_white_transparent"
            android:id="@+id/galactic_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="16dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp"
        >

            <TextView
                    android:text="Throwing Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    android:id="@+id/throwing_style"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp" />

            <LinearLayout
                    android:background="@drawable/selectable_item_background"
                    android:clickable="true"
                    android:id="@+id/true_player_container"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="wrap_content"
                            android:text="True Player"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:id="@+id/true_player" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:id="@+id/true_player_description"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Build your wrexagram in 6 throws"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="12sp"
                    />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        app:srcCompat="@drawable/yo_check"
                        android:id="@+id/true_player_checkmark" />

            </LinearLayout>


            <LinearLayout
                    android:background="@drawable/selectable_item_background"
                    android:clickable="true"
                    android:id="@+id/tap_that_container"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="wrap_content"
                            android:text="Tap That"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:id="@+id/tap_that" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:id="@+id/tap_that_description"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="One Throw for players on the go"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="12sp"
                    />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        app:srcCompat="@drawable/yo_check"
                        android:id="@+id/tap_that_checkmark" />

            </LinearLayout>


            <TextView
                    android:text="Change Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:layout_marginTop="32dp"
                    android:textStyle="bold"
                    android:id="@+id/change_style"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp" />

            <LinearLayout
                    android:background="@drawable/selectable_item_background"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:id="@+id/street_container"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="wrap_content"
                            android:text="Street"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:id="@+id/street" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:id="@+id/street_description"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Straight from the Bodega"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="12sp"
                    />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        app:srcCompat="@drawable/yo_check"
                        android:id="@+id/street_checkmark" />

            </LinearLayout>


            <LinearLayout
                    android:background="@drawable/selectable_item_background"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:id="@+id/slick_container"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="wrap_content"
                            android:text="Slick"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:id="@+id/slick" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:id="@+id/slick_description"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Throw down in style"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="12sp"
                    />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        app:srcCompat="@drawable/yo_check"
                        android:id="@+id/slick_checkmark" />

            </LinearLayout>

            <TextView
                    android:text="What's up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@android:color/background_light"
                    android:textSize="26sp"
                    android:layout_marginTop="32dp"
                    android:textStyle="bold"
                    android:id="@+id/whats_up"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp" />
            <LinearLayout
                    android:background="@drawable/selectable_item_background"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:id="@+id/buy_the_book_container"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="wrap_content"
                            android:text="Buy The Book"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:id="@+id/buy_the_book" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:id="@+id/buy_the_book_description"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="300+ pages of YO CHING Wisdom"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="12sp"
                    />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        app:srcCompat="@drawable/arrow_right"
                        android:id="@+id/buy_the_book_arrow" />

            </LinearLayout>


            <LinearLayout
                    android:background="@drawable/selectable_item_background"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:id="@+id/yo_app_players_container"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="wrap_content"
                            android:text="Yo App Players"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:id="@+id/yo_app_players" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:id="@+id/yo_app_players_description"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="The crew behind the YO CHING app"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="12sp"
                    />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        app:srcCompat="@drawable/arrow_right"
                        android:id="@+id/yo_app_players_arrow" />

            </LinearLayout>


            <LinearLayout
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:id="@+id/learn_yo_ching_container"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/selectable_item_background">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.9"
                            android:layout_width="wrap_content"
                            android:text="Learn Yo Ching"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:id="@+id/learn_yo_ching" />

                    <TextView
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:id="@+id/learn_yo_ching_description"
                            android:layout_gravity="clip_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="match_parent"
                            android:text="Learn more about YO CHING origins"
                            android:textColor="@color/white_alpha_75"
                            android:textSize="12sp"
                    />

                </LinearLayout>

                <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        app:srcCompat="@drawable/arrow_right"
                        android:id="@+id/learn_yo_ching_arrow" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
