<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimary">


    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/galaxy_white_transparent"
            android:id="@+id/galactic_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@android:id/list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="48dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:divider="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="true" />

</android.support.constraint.ConstraintLayout>
