<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="tech.redroma.yoching.activities.YoActivity"
>


    <ImageView
            android:id="@+id/galaxy_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/galaxy_background_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/galaxy_white_transparent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.0" />

    <TextView
            android:id="@+id/yo_prompt"
            android:layout_height="wrap_content"
            android:text="@string/default_greeting"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/action_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="177dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/galaxy_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/guideline4">

        <ImageView
                android:id="@+id/coin_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foregroundGravity="center_vertical"
                android:visibility="visible"
                android:contentDescription="@string/yo_ching_coin_description"
                app:srcCompat="@drawable/coin_heads_slick_shadow" />

        <ImageView
                android:id="@+id/coin_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foregroundGravity="center_vertical"
                android:visibility="visible"
                android:contentDescription="@string/yo_ching_coin_description"
                app:srcCompat="@drawable/coin_heads_slick_shadow" />

        <ImageView
                android:id="@+id/coin_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:foregroundGravity="center_vertical"
                android:visibility="visible"
                android:contentDescription="@string/yo_ching_coin_description"
                app:srcCompat="@drawable/coin_heads_slick_shadow" />

    </LinearLayout>

    <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintGuide_begin="180dp" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"
            tools:layout_editor_absoluteY="340dp"
            tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
