<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimary">


    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/galaxy_white_transparent"
            android:id="@+id/galactic_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <View
            android:layout_width="1dp"
            android:background="@color/white"
            android:id="@+id/right_line"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
    />

    <android.support.constraint.Guideline
            android:id="@+id/top_guideline"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="29dp"
            android:layout_width="wrap_content"
    />


    <ListView
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:drawSelectorOnTop="true"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:id="@android:id/list"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            app:layout_constraintVertical_bias="1.0"
    />

</android.support.constraint.ConstraintLayout>
