<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        tools:context="tech.redroma.yoching.fragments.ThrowTheYoFragment">


    <ImageView
            android:contentDescription="@string/galaxy_background_description"
            android:id="@+id/galaxy_background"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/galaxy_white_transparent"
    />

    <TextView
            android:gravity="center"
            android:id="@+id/yo_prompt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:text="@string/default_greeting"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

    <android.support.constraint.Guideline
            android:id="@+id/coin_begin_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"
            tools:layout_editor_absoluteY="340dp"
            tools:layout_editor_absoluteX="0dp"
    />

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="18dp"
    />

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/one_third"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="126dp"
    />

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/two_third"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="234dp"
    />

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="342dp"
    />

    <android.support.constraint.Guideline
            android:id="@+id/wrexagram_lines_top_guideline"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="29dp"
    />

    <LinearLayout
            android:id="@+id/wrexagram_lines_container"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/wrexagram_lines_bottom_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toLeftOf="@+id/right"
            app:layout_constraintTop_toTopOf="@+id/wrexagram_lines_top_guideline">

        <ImageView
                android:id="@+id/line_6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:srcCompat="@drawable/wrex_strong_line"
                android:layout_weight="1"
                android:paddingBottom="-2dp" />
        <ImageView
                android:id="@+id/line_5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:srcCompat="@drawable/wrex_strong_line"
                android:layout_weight="1"
                android:paddingBottom="-2dp" />
        <ImageView
                android:id="@+id/line_4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:srcCompat="@drawable/wrex_strong_line"
                android:layout_weight="1"
                android:paddingBottom="-2dp" />
        <ImageView
                android:id="@+id/line_3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:srcCompat="@drawable/wrex_strong_line"
                android:layout_weight="1"
                android:paddingBottom="-2dp" />
        <ImageView
                android:id="@+id/line_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:srcCompat="@drawable/wrex_strong_line"
                android:layout_weight="1"
                android:paddingBottom="-2dp" />
        <ImageView
                android:id="@+id/line_1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:srcCompat="@drawable/wrex_strong_line"
                android:layout_weight="1"
                android:paddingBottom="-2dp" />

    </LinearLayout>

    <android.support.constraint.Guideline
            android:id="@+id/wrexagram_lines_bottom_guideline"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="29dp"
    />


    <ImageView
            android:contentDescription="@string/yo_ching_coin_description"
            android:elevation="0dp"
            android:foregroundGravity="center_vertical"
            android:id="@+id/coin_1"
            android:layout_gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/throw_yo_container"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/left"
            app:layout_constraintRight_toLeftOf="@id/one_third"
            app:layout_constraintTop_toTopOf="@id/coin_begin_guideline"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/coin_heads_slick"
    />

    <ImageView
            android:contentDescription="@string/yo_ching_coin_description"
            android:elevation="0dp"
            android:foregroundGravity="center_vertical"
            android:id="@+id/coin_2"
            android:layout_gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/throw_yo_container"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@id/one_third"
            app:layout_constraintRight_toLeftOf="@id/two_third"
            app:layout_constraintTop_toTopOf="@id/coin_begin_guideline"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/coin_heads_slick"
    />

    <ImageView
            android:contentDescription="@string/yo_ching_coin_description"
            android:elevation="0dp"
            android:foregroundGravity="center_vertical"
            android:id="@+id/coin_3"
            android:layout_gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/throw_yo_container"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/two_third"
            app:layout_constraintRight_toLeftOf="@id/right"
            app:layout_constraintTop_toTopOf="@id/coin_begin_guideline"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/coin_heads_slick"
    />

    <View
            android:background="@drawable/yo_button_background"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/throw_yo_container"
            app:layout_constraintRight_toRightOf="@+id/throw_yo_container"
            app:layout_constraintBottom_toBottomOf="@+id/throw_yo_container"
            app:layout_constraintTop_toTopOf="@+id/throw_yo_container"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
    />

    <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/throw_yo_container"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:clickable="false"
            app:mrl_rippleDelayClick="false"
            app:mrl_ripplePersistent="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:mrl_rippleRoundedCorners="0dp"
            app:mrl_rippleOverlay="true">

        <Button
                android:background="@color/transparent"
                android:clickable="true"
                android:id="@+id/throw_the_yo_button"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="THROW THE YO"
                android:textColor="@color/white"
                android:textSize="30sp"

        />

    </com.balysv.materialripple.MaterialRippleLayout>


</android.support.constraint.ConstraintLayout>
