<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:autofit="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="85dp"
                                             android:background="?android:attr/selectableItemBackground"
>

    <android.support.constraint.Guideline
            android:id="@+id/left_margin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="0dp"
    />

    <android.support.constraint.Guideline
            android:id="@+id/vertical_center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteY="40dp"
            tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
            android:id="@+id/wrexagram_side_guideline"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"
            tools:layout_editor_absoluteX="309dp"
            tools:layout_editor_absoluteY="0dp"
    />

    <ImageView
            android:id="@+id/grunge_background"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/galaxy_white_transparent"
    />

    <ImageView
            android:contentDescription="@string/read_wrexagram_wrexagram_image_content_description"
            android:id="@+id/wrexagram_icon"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/wrexagram_side_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/wrex_1"
    />
    <TextView
            android:id="@+id/wrexagram_number"
            android:layout_height="wrap_content"
            android:layout_width="34dp"
            android:maxLines="1"
            android:text="@string/wrexagram_list_number_placeholder"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/left_margin"
            app:layout_constraintTop_toTopOf="parent"
    />

    <me.grantland.widget.AutofitTextView
            android:id="@+id/wrexagram_title"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:maxLines="1"
            android:text="@string/wrexagram_list_title_placeholder"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/vertical_center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/wrexagram_number"
            app:layout_constraintRight_toLeftOf="@+id/wrexagram_side_guideline"
            autofit:minTextSize="14sp"
    />

    <me.grantland.widget.AutofitTextView
            android:id="@+id/wrexagram_summary"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:lineSpacingExtra="0sp"
            android:maxLines="2"
            android:text="@string/wrexagram_list_summary_placeholder"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/wrexagram_title"
            app:layout_constraintRight_toLeftOf="@+id/wrexagram_side_guideline"
            app:layout_constraintTop_toBottomOf="@+id/vertical_center"
            app:minTextSize="10dp"
    />

</android.support.constraint.ConstraintLayout>