<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:autofit="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="80dp"
                                             android:background="?android:attr/selectableItemBackground">

    <TextView
            android:id="@+id/wrexagram_number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="36dp"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/left_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:maxLines="1" />

    <me.grantland.widget.AutofitTextView
            android:id="@+id/wrexagram_title"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:maxLines="1"
            android:text="Bring It"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/wrexagram_number"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            autofit:minTextSize="14sp"/>

    <TextView
            android:id="@+id/wrexagram_summary"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:text="BRING IT is the power that makes everything happen."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/wrexagram_title"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/wrexagram_title"
            app:layout_constraintVertical_bias="0.5"
            android:textSize="11sp"
            android:lineSpacingExtra="0sp" />

    <ImageView
            android:id="@+id/wrexagram_icon"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
    />

    <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            app:layout_constraintGuide_percent="0.75" />
    <android.support.constraint.Guideline android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:id="@+id/left_margin"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_begin="16dp" />

</android.support.constraint.ConstraintLayout>