<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="together">

    <objectAnimator
            android:propertyName="rotationX"
            android:duration="200"
            android:valueFrom="0"
            android:valueTo="360"
            android:valueType="floatType"
            android:repeatMode="restart"
            android:repeatCount="5"
            android:interpolator="@android:interpolator/linear"
    />

    <objectAnimator
            android:propertyName="translationY"
            android:duration="600"
            android:valueTo="-800"
            android:valueType="floatType"
            android:repeatMode="reverse"
            android:repeatCount="1"
            android:interpolator="@anim/hang_interpolator"
    />

</set>